##########################################################################
## App configurations.                                                  ##
##########################################################################
PORT=

##########################################################################
## Cassandra configurations.                                            ##
##########################################################################
CASSANDRA_HOST=
CASSANDRA_KEYSPACE=
CASSANDRA_USER=
CASSANDRA_PASSWORD=

##########################################################################
## Auth Config.                                                         ##
##########################################################################
# AUTH_PUBLIC_KEY=
# AUTH_PUBLIC_KEY_PATH=
AUTH_PUBLIC_KEY_PATH=keys/jwtRS256.key.pub

AUTH_SECRET=

AUTH_ACCESS_TOKEN_EXPIRY=
AUTH_ISSUER=
